#BlueJ class context
comment0.target=Order
comment1.params=orderId\ customerName\ customerAddress\ productName\ quantity\ pricePerUnit\ status
comment1.target=Order(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=quantity
comment11.target=void\ setQuantity(int)
comment12.params=
comment12.target=double\ getPricePerUnit()
comment13.params=pricePerUnit
comment13.target=void\ setPricePerUnit(double)
comment14.params=
comment14.target=double\ getTotalPrice()
comment15.params=
comment15.target=java.lang.String\ getStatus()
comment16.params=status
comment16.target=void\ setStatus(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getOrderId()
comment3.params=orderId
comment3.target=void\ setOrderId(int)
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=customerName
comment5.target=void\ setCustomerName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCustomerAddress()
comment7.params=customerAddress
comment7.target=void\ setCustomerAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getProductName()
comment9.params=productName
comment9.target=void\ setProductName(java.lang.String)
numComments=18
