1, John Doe, 123 Elm Street, Widget A, 10, 5.99, Shipped
2, Jane Smith, 456 Oak Street, Widget B, 5, 7.49, Processing
3, Alice Johnson, 789 Maple Avenue, Gadget C, 20, 2.99, Delivered
4, Bob Brown, 101 Pine Lane, Widget A, 15, 5.99, Processing
5, Carol White, 202 Cedar Drive, Widget D, 8, 9.99, Cancelled
6, David Wilson, 303 Birch Road, Gadget B, 12, 3.49, Shipped
7, Emma Davis, 404 Ash Boulevard, Gadget A, 25, 4.99, Delivered
8, Frank Miller, 505 Elm Street, Widget C, 7, 6.49, Processing
9, Grace Lee, 606 Oak Avenue, Widget B, 9, 7.49, Cancelled
10, Henry Martin, 707 Maple Lane, Widget A, 13, 5.99, Delivered
11, Irene Young, 808 Pine Street, Gadget C, 18, 2.99, Shipped
12, Jack Harris, 909 Cedar Avenue, Gadget A, 22, 4.99, Processing
13, Karen Clark, 111 Birch Boulevard, Widget D, 6, 9.99, Delivered
14, Larry Lewis, 222 Ash Road, Gadget B, 14, 3.49, Cancelled
15, Maria Walker, 333 Elm Drive, Widget C, 11, 6.49, Shipped
16, Nathan Scott, 444 Oak Lane, Gadget A, 17, 4.99, Processing
17, Olivia Adams, 555 Maple Street, Widget B, 4, 7.49, Shipped
18, Peter King, 666 Pine Avenue, Gadget C, 23, 2.99, Delivered
19, Quincy Wright, 777 Cedar Road, Widget D, 10, 9.99, Processing
20, Rachel Baker, 888 Birch Lane, Gadget B, 5, 3.49, Shipped
